<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <title>alex vebsite</title>
</head>
<body>
    
        <!-- <style>
                                h2 {
                            color: rgb(130, 130, 110);
                            font-style: italic;
                                }
                                p {
                            font-style: italic;
                                }
                                .list-item {
                            background-color: red;
                                }
                                .heading2 {
                            font-style: italic;
                                }
                        .section1 h2 {
                            color: red;
                                }
                        </style> -->
        
        <link rel="stylesheet" href="./style.css" />
        <title>Document</title>
        </head>
        
        <body>
            <h1>Вас вітае оператор Виборов</h1>
            
            <header>
                <a style="color: red" href=""><span style="color: blue">about</span> us</a>
                <nav>
                    <ul>
                        <li class="list-item" style="background-color: blue"><a href="slide.html">Контакти</a></li>
                        <li class="list-item" style="background-color: skyblue"><a href="test.html">Контакти</a></li>
                        <li class="list-item" style="background-color: gold"><a href="#q">дорогі тури</a></li>
                        <li class="list-item"><a href="#w">відгук</a></li>
                    </ul>
                    <button class="hero__button"><a href="test1.html">
                            <h1>Наша команда</h1>
                        </a>
                    </button>
                </nav>
            </header>
            <main>
                
            <footer>
        
                <section class="hero2"><a href="/wereare/homework.html">WebStudio</a></section>
                <address>м. Київ, психопатная 29</address>
                <ul>
                    <li><a href="mailto:aleks.fillips@gmail.com">aleks.fillips@gmail.com</a></li>
                    <li><a href="tel:64212728298">+64 21 272 82 98</a></li>
                </ul>
        
            </footer>

</body>
</html>